<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Control Flow</title>
</head>

<body>
    <h2>Conversi Nilai</h2>
    <p>Silahkan masukan nilai dengan klik tombol "Cek Nilai Saya" dibawah untuk melihat hasilnya</p>
    <button onclick="document.getElementById('nilai').innerHTML = hasil;">Cek Nilai Saya</button>
    <p id="nilai">Nilai akan tampil disini!</p>

    <script>
        let nilai = prompt('masukan nilai antara 1 -100');
        let hasil = '';
        if (nilai >= 80 && nilai <= 100) {
            hasil = 'Nilai anda adalah A';
        } else if (nilai >= 60 && nilai < 80) {
            hasil = 'Nilai anda adalah B';
        } else if (nilai >= 40 && nilai < 60) {
            hasil = 'Nilai anda adalah C';
        } else if (nilai >= 20 && nilai < 60) {
            hasil = 'Nilai anda adalah D';
        } else {
            hasil = 'Nilai anda adalah E';
        }
    </script>
</body>

</html>